{
  "name": "react-web-pak-babel",
  "version": "1.0.0",
  "description": "THIS FILE IS FOR WEBPACK-BABEL PROJECT TO PACKAGE BUNDLE. IT IS NOT FOR THE BUNDLED CODE.  See webpack.config.json to see how that's setup",
  "main": "index2.js",
  "scripts": {
    "start": "webpack serve",
    "cheeseSteak": "run below as: npm run-script wpbuild",
    "wpbuild": "webpack build",
    "wpclean": "rm dist-webpack/*js*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^6.10.0",
    "fs": "^0.0.1-security",
    "jsonpath": "^1.1.1",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.33.2",
    "style-loader": "^3.3.4",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.23.3",
    "babel-loader": "^9.1.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.2"
  }
}
